{
  "name": "a3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mingyugao/cpsc436assignments.git"
  },
  "author": "mingyugao",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
